<?php

return [
    'title'                     => 'Transaction',

    'success_message'           => '<strong>Success!</strong> Your Transaction was processed successfully!!',
    'fail_message'              => '<strong>Fail!</strong> Your Transaction was not processed successfully!!',

    'star'                      => '*',

    'label_first_name'          => 'First Name ',
    'placeholder_first_name'    => 'First Name',
    'label_last_name'           => 'Last Name ',
    'placeholder_last_name'     => 'Last Name',
    'label_address'             => 'Address ',
    'placeholder_address'       => 'Address',
    'label_country'             => 'Country (Ex. US) ',
    'option_country'            => ' -- Select Country -- ',
    'label_state'               => 'State ',
    'placeholder_state'         => 'State',
    'help_state'                => 'If your country US then use only 2 letter state code.',
    'label_city'                => 'City ',
    'placeholder_city'          => 'City',
    'label_zip_code'            => 'Zip code ',
    'placeholder_zip_code'      => 'Zip code',
    'label_email'               => 'Email ',
    'placeholder_email'         => 'Email',
    'label_phone_no'            => 'Phone No. ',
    'placeholder_phone_no'      => 'Phone No.',
    'label_amount'              => 'Amount ',
    'placeholder_amount'        => 'Amount',
    'label_currency'            => 'Currency ',
    'placeholder_currency'      => 'Currency (Only support 3 digit currency code.)',
    'help_currency'             => '(Only support 3 digit currency code.)',
    'label_card_no'             => 'Card No. ',
    'placeholder_card_no'       => 'Card No.',
    'label_month'               => 'Month',
    'placeholder_month'         => 'Ex. 01',
    'label_year'                => 'Year',
    'placeholder_year'          => 'Ex. 2020',
    'label_cvv'                 => 'CVV ',
    'placeholder_cvv'           => 'CVV',
    'button_submit'             => 'Submit',

];
